spring.application.name=Sistema-de-Gestion-de-Biblioteca-2.2
server.port=8100
spring.data.mongodb.uri=mongodb+srv://josevillarreal:mongo123@servidorjose.5se6tgr.mongodb.net/Sistema2

spring.mvc.format.date=dd/MM/yyyy

